# SchoolConsoleApp_ServiceLayer_ConsoleMenu_Hibernate_SpringDataJPA

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/ua/prom/roboticsdmc/: SchoolApplication.java
src/main/java/ua/prom/roboticsdmc/anotation/: DataGeneration.java  DataGenerator.java  Validation.java  Validator.java
src/main/java/ua/prom/roboticsdmc/config/: SchoolApplicationConfig.java
src/main/java/ua/prom/roboticsdmc/controller/: FrontController.java
src/main/java/ua/prom/roboticsdmc/converter/: StringTrimConverter.java
src/main/java/ua/prom/roboticsdmc/dao/: CourseDao.java  CrudDao.java  GroupDao.java  StudentDao.java  UserDao.java
src/main/java/ua/prom/roboticsdmc/dao/impl/: AbstractCrudDaoImpl.java  CourseDaoImpl.java  GroupDaoImpl.java  StudentDaoImpl.java  UserDaoImpl.java
src/main/java/ua/prom/roboticsdmc/datagenerator/: DataGeneratorImpl.java
src/main/java/ua/prom/roboticsdmc/domain/: Course.java  Group.java  Student.java  User.java  UserRegistrationRequest.java
src/main/java/ua/prom/roboticsdmc/dto/: CourseDto.java  GroupDto.java  StudentDto.java  UserDto.java
src/main/java/ua/prom/roboticsdmc/mapper/: CourseMapper.java  CourseMapperStruct.java  GroupMapper.java  GroupMapperStruct.java  Mapper.java  StudentMapper.java  StudentMapperStruct.java  UserMapper.java  UserMapperStruct.java
src/main/java/ua/prom/roboticsdmc/repository/: CourseRepository.java  CustomizedGroupRepository.java  CustomizedGroupRepositoryImpl.java  CustomizedStudentRepository.java  CustomizedStudentRepositoryImpl.java  CustomizedUserRepository.java  CustomizedUserRepositoryImpl.java  GroupRepository.java  StudentRepository.java  UserRepository.java
src/main/java/ua/prom/roboticsdmc/service/: DataGenerator.java  PasswordEncriptor.java  StudentService.java  TableCreator.java  UserService.java
src/main/java/ua/prom/roboticsdmc/service/exception/: RegisterException.java
src/main/java/ua/prom/roboticsdmc/service/impl/: ApplicationRunnerDataGeneratot.java  ApplicationRunnerTableCreator.java  ConstantUtility.java  DataGeneratorImpl.java  PasswordEncriptor.java  StudentServiceImpl.java  TableCreatorImpl.java  TableFiller.java  UserServiceImpl.java
src/main/java/ua/prom/roboticsdmc/service/validator/: UserValidator.java  ValidateException.java  Validator.java
src/main/resources/: application.properties  database.properties  logback-spring.xml
src/main/resources/sgl/: schema.sql
src/test/java/ua/prom/roboticsdmc/controller/: FrontControllerTest.java
src/test/java/ua/prom/roboticsdmc/dao/impl/: CourseDaoImplTest.java  GroupDaoImplTest.java  StudentDaoImplTest.java  UserDaoImplTest.java
src/test/java/ua/prom/roboticsdmc/repository/: CourseRepositoryTest.java  GroupRepositoryTest.java  StudentRepositoryTest.java  UserRepositoryTest.java
src/test/java/ua/prom/roboticsdmc/service/impl/: StudentServiceImplTest.java  UserServiceImplTest.java
src/test/java/ua/prom/roboticsdmc/service/validator/: UserValidatorTest.java
src/test/java/ua/prom/roboticsdmc/testcontainer/: PostgresqlTestContainer.java
src/test/java/ua/prom/roboticsdmc/view/: ViewProviderTest.java
src/test/resources/: database.properties
src/test/resources/sql/: dataStudentCourse.sql  dataUsers.sql  schema.sql
